/*
 * Created on 16.11.2015
 * 
 * Copyright 2015 Dirk Buchhorn
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package io.gitlab.schedule4j.trigger;

import java.time.ZonedDateTime;

import io.gitlab.schedule4j.Scheduler;

/**
 * A trigger calculates new events what can be scheduled by a {@link Scheduler}. Every trigger
 * should handle missed events.
 * 
 * @author Dirk Buchhorn
 */
public interface Trigger
{
	/**
	 * Gets the key for this trigger object
	 * 
	 * @return the trigger key
	 */
	TriggerKey getKey();

	/**
	 * Gets the next trigger event after the given event. The calculation depends on the trigger
	 * configuration. It can be that the past trigger event was not generated by this trigger (e.g.
	 * the trigger is in a trigger group and the event was generated by another trigger in this
	 * group).
	 * 
	 * @param pastTriggerEvent the past trigger event or null if there was no past event
	 * @param calculationTime the start time for trigger calculation, the calculated fire time
	 *        should be after the calculationTime
	 * @return the next trigger event
	 */
	TriggerEvent getNextTriggerEvent(TriggerEvent pastTriggerEvent, ZonedDateTime calculationTime);

	/**
	 * Gets the time of the first trigger event or null if the time is not defined.
	 * 
	 * @return the time of the first trigger event or null if the time is not defined
	 */
	ZonedDateTime getFirstFireTime();

	/**
	 * Gets the time of the last trigger event or null if the time is not defined.
	 * 
	 * @return the time of the last trigger event or null if the time is not defined
	 */
	ZonedDateTime getLastFireTime();
}
